<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#676565"
            android:fontFamily="sans-serif-light"
            android:gravity="bottom"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="like"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/comment1" />

        </LinearLayout>

        <TextView
            android:id="@+id/likesView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="liked by" />

    </LinearLayout>
</LinearLayout>